<?php

return [
    'userManagement' => [
        'title'          => 'Usuários',
        'title_singular' => 'Usuários',
    ],
    'permission' => [
        'title'          => 'Permissões',
        'title_singular' => 'Permissão',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Criado em',
            'created_at_helper' => ' ',
            'updated_at'        => 'Atualização',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Removido',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Funções',
        'title_singular' => 'Função',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Função',
            'title_helper'       => ' ',
            'permissions'        => 'Permissões',
            'permissions_helper' => ' ',
            'created_at'         => 'Criado em',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Atualização',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Removido',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Todos usuários',
        'title_singular' => 'Usuário',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Nome',
            'name_helper'              => ' ',
            'email'                    => 'E-mail',
            'email_helper'             => ' ',
            'email_verified_at'        => 'E-mail',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Senha',
            'password_helper'          => ' ',
            'roles'                    => 'Funções',
            'roles_helper'             => ' ',
            'remember_token'           => 'Lembrar senha',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Criado em',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Atualização',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Removido',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'productManagement' => [
        'title'          => 'E-books',
        'title_singular' => 'E-books',
    ],
    'productCategory' => [
        'title'          => 'Categorias',
        'title_singular' => 'Categorias',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Nome',
            'name_helper'        => ' ',
            'description'        => 'Descrição',
            'description_helper' => ' ',
            'photo'              => 'Photo',
            'photo_helper'       => ' ',
            'created_at'         => 'Criado em',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Atualização',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Removido',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'productTag' => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nome',
            'name_helper'       => ' ',
            'created_at'        => 'Criado em',
            'created_at_helper' => ' ',
            'updated_at'        => 'Atualização',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Removido',
            'deleted_at_helper' => ' ',
        ],
    ],
    'product' => [
        'title'          => 'E-books',
        'title_singular' => 'E-book',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Nome',
            'name_helper'        => ' ',
            'description'        => 'Descrição',
            'description_helper' => ' ',
            'category'           => 'Categorias',
            'category_helper'    => ' ',
            'photo'              => 'Imagem',
            'photo_helper'       => ' ',
            'created_at'         => 'Data',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Atualização',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Removido',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'userAlert' => [
        'title'          => 'Avisos',
        'title_singular' => 'Aviso',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'alert_text'        => 'Aviso',
            'alert_text_helper' => ' ',
            'alert_link'        => 'Link',
            'alert_link_helper' => ' ',
            'user'              => 'Usuários',
            'user_helper'       => ' ',
            'created_at'        => 'Data',
            'created_at_helper' => ' ',
            'updated_at'        => 'Atualização',
            'updated_at_helper' => ' ',
        ],
    ],

];
