<?php

return [
    'accepted'         => 'O :attribute deve ser aceite.',
    'active_url'       => 'O :attribute não é uma URL válido.',
    'after'            => 'O :attribute deve ser uma data após :date.',
    'after_or_equal'   => 'O :attribute deve ser uma data após ou igual a :date.',
    'alpha'            => 'O :attribute deve ter apenas letras.',
    'alpha_dash'       => 'O :attribute deve ter apenas letras, números e traços.',
    'alpha_num'        => 'O :attribute deve ter apenas letras e números.',
    'latin'            => 'O :attribute pode conter letras (ISO Latin).',
    'latin_dash_space' => 'O :attribute pode conter caracteres alfanumericos (A-Z,a-z, 0-9) e especiais ( / , - e espaço).',
    'array'            => 'O :attribute deve ser um array.',
    'before'           => 'O :attribute deve ser uma data antes de :date.',
    'before_or_equal'  => 'O :attribute deve ser uma data antes ou igual de :date.',
    'between'          => [
        'numeric' => 'O :attribute deve estar entre :min e :max.',
        'file'    => 'O :attribute deve estar entre :min e :max kilobytes.',
        'string'  => 'O :attribute deve estar entre :min e :max caracteres.',
        'array'   => 'O :attribute deve ter entre :min e :max itens.',
    ],
    'boolean'          => 'O campo :attribute deve ser verdadeiro ou falso.',
    'confirmed'        => 'A confirmação do campo :attribute não corresponde.',
    'current_password' => 'A senha está incorreta.',
    'date'             => 'A :attribute não é uma data válida.',
    'date_equals'      => 'O :attribute deve ser uma data igual a :date.',
    'date_format'      => 'O :attribute não corresponde ao formato :format.',
    'different'        => 'O :attribute e :other devem ser diferentes.',
    'digits'           => 'O :attribute deve ter :digits dígitos.',
    'digits_between'   => 'O :attribute deve ter entre :min e :max dígitos.',
    'dimensions'       => 'O :attribute possui dimensões inválidas de imagem.',
    'distinct'         => 'O campo :attribute possui um valor duplicado.',
    'email'            => 'O :attribute deve ser um endereço de e-mail válido.',
    'ends_with'        => 'O :attribute deve terminar com um dos seguintes: :values.',
    'exists'           => 'O :attribute selecionado é inválido.',
    'file'             => 'O :attribute deve ser um arquivo.',
    'filled'           => 'O campo :attribute é obrigatório.',
    'gt'               => [
        'numeric' => 'O campo :attribute deve ser maior que :value.',
        'file'    => 'O campo :attribute não pode ser maior que :value kilobytes.',
        'string'  => 'O campo :attribute deve contêr mais que :value caracteres.',
        'array'   => 'O campo :attribute deve conter mais que :value items.',
    ],
    'gte' => [
        'numeric' => 'O campo :attribute dever ser maior ou igual a :value.',
        'file'    => 'O campo :attribute dever ser maior ou igual a :value kilobytes.',
        'string'  => 'O campo :attribute dever ser maior ou igual a :value caracteres.',
        'array'   => 'O campo :attribute deve conter :value ou mais itens.',
    ],
    'image'    => 'O :attribute deve ser uma imagem.',
    'in'       => 'O :attribute selecionado é inválido.',
    'in_array' => 'O campo :attribute não existe em :other.',
    'integer'  => 'O :attribute deve ser um inteiro.',
    'ip'       => 'O :attribute deve ser um endereço de IP válido.',
    'ipv4'     => 'O :attribute deve ser um endereço de IPv4 válido.',
    'ipv6'     => 'O :attribute deve ser um endereço de IPv6 válido.',
    'json'     => 'O :attribute deve ser uma string JSON válida.',
    'lt'       => [
        'numeric' => 'O :attribute deve conter menos que :value.',
        'file'    => 'O :attribute deve conter menos que :value kilobytes.',
        'string'  => 'O :attribute deve conter menos que :value caracteres.',
        'array'   => 'O :attribute deve conter menos que :value itens.',
    ],
    'lte' => [
        'numeric' => 'O :attribute deve ser menor ou igual que  :value.',
        'file'    => 'O :attribute não deve conter mais que :value kilobytes.',
        'string'  => 'O :attribute deve contêm menos ou igual à  :value caracteres.',
        'array'   => 'O :attribute não deve conter mais que :value itens.',
    ],
    'max' => [
        'numeric' => 'O :attribute não deve ser maior que :max.',
        'file'    => 'O :attribute não deve ser maior que :max kilobytes.',
        'string'  => 'O :attribute não deve ser maior que :max caracteres.',
        'array'   => 'O :attribute não deve ter mais que :max itens.',
    ],
    'mimes'     => 'O :attribute deve ser um arquivo do tipo :values.',
    'mimetypes' => 'O :attribute deve ser um arquivo do tipo :values.',
    'min'       => [
        'numeric' => 'O :attribute deve ser no mínimo :min.',
        'file'    => 'O :attribute deve ter no mínimo :min kilobytes.',
        'string'  => 'O :attribute deve ter no mínimo :min caracteres.',
        'array'   => 'O :attribute deve ter no mínimo :min itens.',
    ],
    'not_in'               => 'O :attribute selecionado é inválido.',
    'not_regex'            => 'O formato do :attribute selecionado é inválido.',
    'numeric'              => 'O :attribute deve ser um número.',
    'password'             => 'A senha esta incorreta.',
    'present'              => 'O campo :attribute deve estar presente.',
    'regex'                => 'O formato :attribute é inválido.',
    'required'             => 'O campo :attribute é obrigatório.',
    'required_if'          => 'O campo :attribute é obrigatório quando :other é :value.',
    'required_unless'      => 'O campo :attribute é obrigatório a não ser que :other está em :values.',
    'required_with'        => 'O campo :attribute é obrigatório quando :values está presente.',
    'required_with_all'    => 'O campo :attribute é obrigatório quando :values está presente.',
    'required_without'     => 'O campo :attribute é obrigatório quando :values não está presente.',
    'required_without_all' => 'O campo :attribute é obrigatório quando nenhum de :values está presente.',
    'same'                 => 'O :attribute e :other devem corresponder.',
    'size'                 => [
        'numeric' => 'O :attribute deve ser :size.',
        'file'    => 'O :attribute deve ter o :size kilobytes.',
        'string'  => 'O :attribute deve ter :size caracteres.',
        'array'   => 'O :attribute deve conter :size itens.',
    ],
    'starts_with' => 'O :attribute deve começar com um dos seguintes: :values.',
    'string'      => 'O :attribute deve ser uma string.',
    'timezone'    => 'O :attribute deve ser uma zona válida.',
    'unique'      => 'O :attribute já foi definido.',
    'uploaded'    => 'O :attribute falhou no upload.',
    'url'         => 'O formato :attribute é inválido.',
    'uuid'        => 'O :attribute deve ser um UUID válido.',
    'custom'      => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'reserved_word'                  => 'O campo :attribute contêm palavras reservadas.',
    'dont_allow_first_letter_number' => 'O campo \":input\" não pode iniciar com número',
    'exceeds_maximum_number'         => ':attribute ultrapassa o tamanho máximo do model',
    'db_column'                      => ':attribute somente deve possuir letras do alfabeto latino básico, números, traços e não deve iniciar com números.',
    'attributes'                     => [],

];
